; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
upload_port = /dev/cu.usbserial-0001
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	robtillaart/DHTStable@^1.1.1
	adafruit/RTClib@^2.1.1
	bblanchon/ArduinoJson@6.19.4
	adafruit/Adafruit NeoPixel@^1.8.0
	https://github.com/brushknight/ESPAsyncWebServer
	https://github.com/brushknight/AsyncTCP
	ayushsharma82/AsyncElegantOTA@^2.2.5
	adafruit/Adafruit BME280 Library@^2.2.2
	xreef/PCF8574 library@^2.3.4
	adafruit/Adafruit SHT31 Library@^2.2.0
build_flags = -DBUILD_TIME=$UNIX_TIME

[env:tests]
platform = espressif32
upload_port = /dev/cu.usbserial-0001
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	robtillaart/DHTStable@^1.1.1
	adafruit/RTClib@^2.1.1
	bblanchon/ArduinoJson@6.19.4
	adafruit/Adafruit NeoPixel@^1.8.0
	https://github.com/brushknight/ESPAsyncWebServer
	https://github.com/brushknight/AsyncTCP
	ayushsharma82/AsyncElegantOTA@^2.2.5
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit PCF8574@^1.1.0
	adafruit/Adafruit SHT31 Library@^2.2.0
build_flags = -DBUILD_TIME=$UNIX_TIME
lib_ldf_mode = deep+
