; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<sandbox.cpp> -<core.cpp> -<light_dome.cpp> -<main_i2c_master.cpp> -<main_i2c_slave.cpp> -<test.cpp> -<nano.cpp>

[env:core]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	robtillaart/DHTStable@^1.1.1
	bblanchon/ArduinoJson@6.19.4
	adafruit/Adafruit NeoPixel@^1.8.0
	https://github.com/brushknight/ESPAsyncWebServer
	https://github.com/brushknight/AsyncTCP
	ayushsharma82/AsyncElegantOTA@^2.2.5
	adafruit/Adafruit BME280 Library@^2.2.2
	xreef/PCF8574 library@^2.3.4
	adafruit/Adafruit SHT31 Library@^2.2.0
	adafruit/RTClib@^2.1.1
build_flags = -DBUILD_TIME=$UNIX_TIME -DCORE_DEBUG_LEVEL=4 -D_BSD_SOURCE
build_src_filter = ${env.build_src_filter} +<core.cpp>

[env:nano]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	robtillaart/DHTStable@^1.1.1
	bblanchon/ArduinoJson@6.19.4
	adafruit/Adafruit NeoPixel@^1.8.0
	https://github.com/brushknight/ESPAsyncWebServer
	https://github.com/brushknight/AsyncTCP
	ayushsharma82/AsyncElegantOTA@^2.2.5
	adafruit/Adafruit BME280 Library@^2.2.2
	xreef/PCF8574 library@^2.3.4
	adafruit/Adafruit SHT31 Library@^2.2.0
	adafruit/RTClib@^2.1.1
build_flags = -DBUILD_TIME=$UNIX_TIME -DCORE_DEBUG_LEVEL=4 -D_BSD_SOURCE
build_src_filter = ${env.build_src_filter} +<nano.cpp>

[env:light_dome]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	robtillaart/DHTStable@^1.1.1
	bblanchon/ArduinoJson@6.19.4
	adafruit/Adafruit NeoPixel@^1.8.0
	https://github.com/brushknight/ESPAsyncWebServer
	https://github.com/brushknight/AsyncTCP
	ayushsharma82/AsyncElegantOTA@^2.2.5
	adafruit/Adafruit BME280 Library@^2.2.2
	xreef/PCF8574 library@^2.3.4
	adafruit/Adafruit SHT31 Library@^2.2.0
	adafruit/RTClib@^2.1.1
build_flags = -DBUILD_TIME=$UNIX_TIME -DCORE_DEBUG_LEVEL=4
build_src_filter = ${env.build_src_filter} +<light_dome.cpp>

[env:i2c_master]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	robtillaart/DHTStable@^1.1.1
	bblanchon/ArduinoJson@6.19.4
	adafruit/Adafruit NeoPixel@^1.8.0
	https://github.com/brushknight/ESPAsyncWebServer
	https://github.com/brushknight/AsyncTCP
	ayushsharma82/AsyncElegantOTA@^2.2.5
	adafruit/Adafruit BME280 Library@^2.2.2
	xreef/PCF8574 library@^2.3.4
	adafruit/Adafruit SHT31 Library@^2.2.0
	adafruit/RTClib@^2.1.1
build_flags = -DBUILD_TIME=$UNIX_TIME -DCORE_DEBUG_LEVEL=4
build_src_filter = ${env.build_src_filter} +<main_i2c_master.cpp>

[env:i2c_slave]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	robtillaart/DHTStable@^1.1.1
	bblanchon/ArduinoJson@6.19.4
	adafruit/Adafruit NeoPixel@^1.8.0
	https://github.com/brushknight/ESPAsyncWebServer
	https://github.com/brushknight/AsyncTCP
	ayushsharma82/AsyncElegantOTA@^2.2.5
	adafruit/Adafruit BME280 Library@^2.2.2
	xreef/PCF8574 library@^2.3.4
	adafruit/Adafruit SHT31 Library@^2.2.0
	adafruit/RTClib@^2.1.1
build_flags = -DBUILD_TIME=$UNIX_TIME -DCORE_DEBUG_LEVEL=4
build_src_filter = ${env.build_src_filter} +<main_i2c_slave.cpp>

[env:board_test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	robtillaart/DHTStable@^1.1.1
	bblanchon/ArduinoJson@6.19.4
	adafruit/Adafruit NeoPixel@^1.8.0
	https://github.com/brushknight/ESPAsyncWebServer
	https://github.com/brushknight/AsyncTCP
	https://github.com/brushknight/ESP32_AnalogWrite
	ayushsharma82/AsyncElegantOTA@^2.2.5
	adafruit/Adafruit BME280 Library@^2.2.2
	xreef/PCF8574 library@^2.3.4
	adafruit/Adafruit SHT31 Library@^2.2.0
	adafruit/RTClib@^2.1.1
build_flags = -DBUILD_TIME=$UNIX_TIME -DCORE_DEBUG_LEVEL=4
build_src_filter = ${env.build_src_filter} +<test.cpp>

[env:tests]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	robtillaart/DHTStable@^1.1.1
	bblanchon/ArduinoJson@6.19.4
	adafruit/Adafruit NeoPixel@^1.8.0
	https://github.com/brushknight/ESPAsyncWebServer
	https://github.com/brushknight/AsyncTCP
	ayushsharma82/AsyncElegantOTA@^2.2.5
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit PCF8574@^1.1.0
	adafruit/Adafruit SHT31 Library@^2.2.0
	adafruit/RTClib@^2.1.1
build_flags = -DBUILD_TIME=$UNIX_TIME
lib_ldf_mode = deep+
