.page-body {
    //max-width: 520px;
    width: 520px;
    min-height: 100%;

    margin: 0 auto;
    padding: 0;
  
    //font-family: "PT Sans", "Arial", sans-serif;
    font-style: normal;
    //font-size: 14px;
    //line-height: 21px;
    text-align: center;
    text-transform: uppercase;
    color: #1e5001;
  
    background-color: #b8db04; 

  }
  
//global
html {
    height: 100%;

    background-color: #f6f6d4;
}

.title {
    margin: 0;
}

.button {
    cursor: pointer;
}

.list-style {
    list-style: none;
    margin: 0;
    padding: 0;
}

  